<!doctype html>
<html lang="en">
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Thermostat App</title>
  </head>
  <body>
    <style>
      body {

            }

            #data {
              font-family: courier new;
              margin-top: 50px;
              margin-bottom: 30px;
            }

            #dataTwo {
              font-family: courier new;
              font-size: 2em;
              margin-bottom: 10px;
            }

            #dataTwoThree {
              font-family: courier new;
              font-size: 1.5em;
              margin-bottom: 10px;
            }

            #dataThree {
              font-family: courier new;
              font-size: 1.8em;
              margin-bottom: 20px;
            }

            #dataTwoFour {
              margin-bottom: 20px;
            }

            #dataFour {
              font-family: courier new;
              font-size: 1.2em;
              margin-bottom: 0px;
            }

            #convert {
              background-color: #E5E4E3;
              border-radius: 50%;
            }
        </style>

        <div class="text-center" id = "data">
          <span class="badge badge-info"><h1><b>Weather conditions in London</b></h1></span>
        </div>
        <div class="text-center" id = "dataThree">
          <h2>.....</h2>
        </div>
        <div class="text-center" id = "dataTwo">
          <h2>.....</h2>
        </div>
        <div class="text-center" id = "dataTwoThree">
          <h2>.....</h2>
        </div>
        <div class="text-center" id = "dataTwoFour">
          <h2>.....</h2>
        </div>
        <div>
        <div class="text-center">
          <p><img width="60px" id="convert" src="https://image.freepik.com/iconos-gratis/esbozado-flecha-abajo_318-53575.jpg"></p>
        </div>
        <div class="text-center" id="dataFour">
          <p id="tempLetter">Celsius</p>
        </div>
        <br>
        <section>
          <p>
            <center>
              <span class="badge badge-info"><font face="courier new"><h1><b> Thermostat </b></h1></font></span><br><br>
              <span class="badge badge-info"><b><font face="courier new"><h1 style=font-size:60px id="temperature"></h1></font></b></span><br><br>
              <button type="button" class="btn btn-outline-info" id="down"> - </button>
              <button type="button" class="btn btn-outline-info" id="up"> + </button>
              </span>
              <br><br>
              <button type="button" class="btn btn-outline-info" id="reset"> Reset </button>
              <br><br>
              <br><br>
              <h4><font face="courier new">Power Saving Mode is: </font></h4><h2><font face="courier new"><span id="powerSavingMode"></span></font><h2>
              <button type="button" class="btn btn-outline-success" id="powersaving-on"> On </button>
              <button type="button" class="btn btn-outline-danger" id="powersaving-off"> Off </button><br><br>
              <h4><font face="courier new">Your current energy usage is:</font></h4><br>
              <font face="courier new"><h2 id="usage"></h2></font>
            </center>
          </p>
        </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/Thermostat.js"></script>
    <script src="js/AppManager.js"></script>

  </body>
</html>
